<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Xacton - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="MyraStudio" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <div class="main-content">

                <header id="page-topbar">
                    <div class="navbar-header">
                        <!-- LOGO -->
                        <div class="navbar-brand-box d-flex align-items-left">
                            <a href="index.html" class="logo">
                                <i class="mdi mdi-alpha-x-circle"></i>
                                <span>
                                    Xacton
                                </span>
                            </a>

                            <button type="button" class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>
                        </div>
        
                        <div class="d-flex align-items-center">
        
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-search-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                    aria-labelledby="page-header-search-dropdown">
                                    
                                    <form class="p-3">
                                        <div class="form-group m-0">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="" src="assets/images/flags/us.jpg"alt="Header Language" height="16">
                                    <span class="d-none d-sm-inline-block ml-1">English</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                                    </a>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-notifications-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-bell"></i>
                                    <span class="badge badge-danger badge-pill">3</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                    aria-labelledby="page-header-notifications-dropdown">
                                    <div class="p-3">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="m-0"> Notifications </h6>
                                            </div>
                                            <div class="col-auto">
                                                <a href="#!" class="small"> View All</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-simplebar style="max-height: 230px;">
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-2.jpg"
                                                    class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Samuel Coverdale</h6>
                                                    <p class="font-size-12 mb-1">You have new follower on Instagram</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 2 min ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <div class="avatar-xs mr-3">
                                                    <span class="avatar-title bg-success rounded-circle">
                                                        <i class="mdi mdi-cloud-download-outline"></i>
                                                    </span>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Download Available !</h6>
                                                    <p class="font-size-12 mb-1">Latest version of admin is now available. Please download here.</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 4 hours ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-3.jpg"
                                                    class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Victoria Mendis</h6>
                                                    <p class="font-size-12 mb-1">Just upgraded to premium account.</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="p-2 border-top">
                                        <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-down-circle mr-1"></i> Load More..
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                                        alt="Header Avatar">
                                    <span class="d-none d-sm-inline-block ml-1">Jamie D.</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Inbox</span>
                                        <span>
                                            <span class="badge badge-pill badge-info">3</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Profile</span>
                                        <span>
                                            <span class="badge badge-pill badge-warning">1</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        Settings
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Lock Account</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Log Out</span>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </header>

                <div class="topnav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                            
                            <div class="collapse navbar-collapse" id="topnav-menu-content">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="mdi mdi-view-dashboard mr-2"></i>Dashboard
                                        </a>
                                    </li>
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-format-underline mr-2"></i>UI Elements <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                                            <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                            <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                            <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                            <a href="ui-embeds.html" class="dropdown-item">Embeds</a>
                                            <a href="ui-general.html" class="dropdown-item">General</a>
                                            <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                            <a href="ui-media-objects.html" class="dropdown-item">Media Objects</a>
                                            <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                            <a href="ui-progressbars.html" class="dropdown-item">Progress Bars</a>
                                            <a href="ui-tabs.html" class="dropdown-item">Tabs</a>
                                            <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                            <a href="ui-toasts.html" class="dropdown-item">Toasts</a>
                                            <a href="ui-tooltips-popovers.html" class="dropdown-item">Tooltips & Popovers</a>
                                            <a href="ui-scrollspy.html" class="dropdown-item">Scrollspy</a>
                                            <a href="ui-spinners.html" class="dropdown-item">Spinners</a>
                                            <a href="ui-sweetalerts.html" class="dropdown-item">Sweet Alerts</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-google-pages mr-2"></i>Pages <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-pages">
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Auth Pages <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                                    <a href="auth-login.html" class="dropdown-item">Login</a>
                                                    <a href="auth-register.html" class="dropdown-item">Register</a>
                                                    <a href="auth-recoverpw.html" class="dropdown-item">Recover Password</a>
                                                    <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                                    <a href="auth-404.html" class="dropdown-item">Error 404</a>
                                                    <a href="auth-500.html" class="dropdown-item">Error 500</a>
                                                </div>
                                            </div>
                                            <a href="pages-invoice.html" class="dropdown-item">Invoice</a>
                                            <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                                            <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                                            <a href="pages-faqs.html" class="dropdown-item">FAQs</a>
                                            <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-charts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-poll mr-2"></i>Charts <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                            <a href="charts-morris.html" class="dropdown-item">Morris</a>
                                            <a href="charts-google.html" class="dropdown-item">Google</a>
                                            <a href="charts-chartjs.html" class="dropdown-item">Chartjs</a>
                                            <a href="charts-sparkline.html" class="dropdown-item">Sparkline</a>
                                            <a href="charts-knob.html" class="dropdown-item">Jquery Knob</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-forms" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-file-document-box-check-outline mr-2"></i>Forms <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-forms">
                                            <a href="forms-elements.html" class="dropdown-item">Elements</a>
                                            <a href="forms-plugins.html" class="dropdown-item">Plugins</a>
                                            <a href="forms-validation.html" class="dropdown-item">Validation</a>
                                            <a href="forms-mask.html" class="dropdown-item">Masks</a>
                                            <a href="forms-quilljs.html" class="dropdown-item">Quilljs</a>
                                            <a href="forms-uploads.html" class="dropdown-item">File Uploads</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-share-variant mr-2"></i>More <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-more">
                                            <a href="calendar.html" class="dropdown-item">Calendar</a>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-tables" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Tables <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-tables">
                                                    <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                                    <a href="tables-datatables.html" class="dropdown-item">Data Tables</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Icons <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                                    <a href="icons-feather.html" class="dropdown-item">Feather Icons</a>
                                                    <a href="icons-materialdesign.html" class="dropdown-item">Material Design</a>
                                                    <a href="icons-dripicons.html" class="dropdown-item">Dripicons</a>
                                                    <a href="icons-fontawesome.html" class="dropdown-item">Font awesome</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-maps" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Maps <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-maps">
                                                    <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                                    <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>                

                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Dashboard</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Xacton</a></li>
                                            <li class="breadcrumb-item active">Dashboard</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                                <div class="card bg-primary border-primary">
                                    <div class="card-body">
                                        <div class="mb-4">
                                            <span class="badge badge-soft-light float-right">Daily</span>
                                            <h5 class="card-title mb-0 text-white">Cost per Unit</h5>
                                        </div>
                                        <div class="row d-flex align-items-center mb-4">
                                            <div class="col-8">
                                                <h2 class="d-flex align-items-center mb-0 text-white">
                                                    $17.21
                                                </h2>
                                            </div>
                                            <div class="col-4 text-right">
                                                <span class="text-white-50">12.5% <i class="mdi mdi-arrow-up"></i></span>
                                            </div>
                                        </div>

                                        <div class="progress badge-soft-light shadow-sm" style="height: 5px;">
                                            <div class="progress-bar bg-light" role="progressbar" style="width: 38%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col-->

                            <div class="col-md-6 col-xl-3">
                                <div class="card bg-success border-success">
                                    <div class="card-body">
                                        <div class="mb-4">
                                            <span class="badge badge-soft-light float-right">Per Week</span>
                                            <h5 class="card-title mb-0 text-white">Market Revenue</h5>
                                        </div>
                                        <div class="row d-flex align-items-center mb-4">
                                            <div class="col-8">
                                                <h2 class="d-flex align-items-center text-white mb-0">
                                                    $1875.54
                                                </h2>
                                            </div>
                                            <div class="col-4 text-right">
                                                <span class="text-white-50">18.71% <i class="mdi mdi-arrow-down"></i></span>
                                            </div>
                                        </div>

                                        <div class="progress badge-soft-light shadow-sm" style="height: 7px;">
                                            <div class="progress-bar bg-light" role="progressbar" style="width: 38%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col-->

                            <div class="col-md-6 col-xl-3">
                                <div class="card bg-warning border-warning">
                                    <div class="card-body">
                                        <div class="mb-4">
                                            <span class="badge badge-soft-light float-right">Per Month</span>
                                            <h5 class="card-title mb-0 text-white">Expenses</h5>
                                        </div>
                                        <div class="row d-flex align-items-center mb-4">
                                            <div class="col-8">
                                                <h2 class="d-flex align-items-center text-white mb-0">
                                                    $784.62
                                                </h2>
                                            </div>
                                            <div class="col-4 text-right">
                                                <span class="text-white-50">57% <i class="mdi mdi-arrow-up"></i></span>
                                            </div>
                                        </div>

                                        <div class="progress badge-soft-light shadow-sm" style="height: 7px;">
                                            <div class="progress-bar bg-light" role="progressbar" style="width: 68%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col-->

                            <div class="col-md-6 col-xl-3">
                                <div class="card bg-info border-info">
                                    <div class="card-body">
                                        <div class="mb-4">
                                            <span class="badge badge-soft-light float-right">All Time</span>
                                            <h5 class="card-title mb-0 text-white">Daily Visits</h5>
                                        </div>
                                        <div class="row d-flex align-items-center mb-4">
                                            <div class="col-8">
                                                <h2 class="d-flex align-items-center text-white mb-0">
                                                    1,15,187
                                                </h2>
                                            </div>
                                            <div class="col-4 text-right">
                                                <span class="text-white-50">17.8% <i class="mdi mdi-arrow-down"></i></span>
                                            </div>
                                        </div>

                                        <div class="progress badge-soft-light shadow-sm" style="height: 7px;">
                                            <div class="progress-bar bg-light" role="progressbar" style="width: 57%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right position-relative">
                                            <a href="#" class="dropdown-toggle h4 text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <h4 class="card-title d-inline-block">Statistics</h4>

                                        <div id="morris-bar-example" class="morris-chart" style="height: 260px;"></div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h4>$1875.54</h4>
                                                <p class="text-muted mb-0">Revenue</p>
                                            </div>
                                            <div class="col-6">
                                                <h4>541</h4>
                                                <p class="text-muted mb-0">Total Offers</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right position-relative">
                                            <a href="#" class="dropdown-toggle h4 text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <h4 class="card-title d-inline-block">Daily Sales</h4>

                                        <div id="morris-donut-example" class="morris-chart" style="height: 260px;"></div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h4>5,459</h4>
                                                <p class="text-muted mb-0">Total Sales</p>
                                            </div>
                                            <div class="col-6">
                                                <h4>18</h4>
                                                <p class="text-muted mb-0">Open Compaign</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right position-relative">
                                            <a href="#" class="dropdown-toggle h4 text-muted" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <h4 class="card-title d-inline-block">Total Revenue</h4>

                                        <div id="morris-line-example" class="morris-chart" style="height: 260px;"></div>

                                        <div class="row text-center mt-4">
                                            <div class="col-6">
                                                <h4>$7841.12</h4>
                                                <p class="text-muted mb-0">Total Revenue</p>
                                            </div>
                                            <div class="col-6">
                                                <h4>17</h4>
                                                <p class="text-muted mb-0">Open Compaign</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->


                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Recent Buyers</h4>
                                        <p class="card-subtitle mb-4 font-size-13">Transaction period from 21 July to 25 Aug
                                        </p>

                                        <div class="table-responsive">
                                            <table class="table table-centered table-hover table-xl mb-0" id="recent-orders">
                                                <thead>
                                                    <tr>
                                                        <th class="border-top-0">Product</th>
                                                        <th class="border-top-0">Customers</th>
                                                        <th class="border-top-0">Categories</th>
                                                        <th class="border-top-0">Popularity</th>
                                                        <th class="border-top-0">Amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-truncate">iPone X</td>
                                                        <td class="text-truncate">Tiffany W. Yang</td>
                                                        <td>
                                                            <span class="badge badge-soft-secondary p-2">Mobile</span>
                                                        </td>
                                                        <td>
                                                            <div class="progress" style="height: 6px;">
                                                                <div class="progress-bar progress-bar-striped bg-secondary"
                                                                    role="progressbar" aria-valuenow="85"
                                                                    aria-valuemin="20" aria-valuemax="100"
                                                                    style="width:85%"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-truncate">$ 1200.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-truncate">iPad</td>
                                                        <td class="text-truncate">Dale P. Warman</td>
                                                        <td>
                                                            <span class="badge badge-soft-secondary p-2">Tablet</span>
                                                        </td>
                                                        <td>
                                                            <div class="progress" style="height: 6px;">
                                                                <div class="progress-bar progress-bar-striped bg-secondary"
                                                                    role="progressbar" aria-valuenow="72"
                                                                    aria-valuemin="20" aria-valuemax="100"
                                                                    style="width:72%"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-truncate">$ 1190.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-truncate">OnePlus</td>
                                                        <td class="text-truncate">Garth J. Terry</td>
                                                        <td>
                                                            <span class="badge badge-soft-secondary p-2">Electronics</span>
                                                        </td>
                                                        <td>
                                                            <div class="progress" style="height: 6px;">
                                                                <div class="progress-bar progress-bar-striped bg-secondary"
                                                                    role="progressbar" aria-valuenow="43"
                                                                    aria-valuemin="20" aria-valuemax="100"
                                                                    style="width:43%"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-truncate">$ 999.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-truncate">ZenPad</td>
                                                        <td class="text-truncate">Marilyn D. Bailey</td>
                                                        <td>
                                                            <span class="badge badge-soft-secondary p-2">Cosmetics</span>
                                                        </td>
                                                        <td>
                                                            <div class="progress" style="height: 6px;">
                                                                <div class="progress-bar progress-bar-striped bg-secondary"
                                                                    role="progressbar" aria-valuenow="37"
                                                                    aria-valuemin="20" aria-valuemax="100"
                                                                    style="width:37%"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-truncate">$ 1150.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-truncate">Pixel 2</td>
                                                        <td class="text-truncate">Denise R. Vaughan</td>
                                                        <td>
                                                            <span class="badge badge-soft-secondary p-2">Appliences</span>
                                                        </td>
                                                        <td>
                                                            <div class="progress" style="height: 6px;">
                                                                <div class="progress-bar progress-bar-striped bg-secondary"
                                                                    role="progressbar" aria-valuenow="82"
                                                                    aria-valuemin="20" aria-valuemax="100"
                                                                    style="width:82%"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-truncate">$ 1180.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-truncate">Pixel 2</td>
                                                        <td class="text-truncate">Jeffery R. Wilson</td>
                                                        <td>
                                                            <span class="badge badge-soft-secondary p-2">Mobile</span>
                                                        </td>
                                                        <td>
                                                            <div class="progress" style="height: 6px;">
                                                                <div class="progress-bar progress-bar-striped bg-secondary"
                                                                    role="progressbar" aria-valuenow="36"
                                                                    aria-valuemin="20" aria-valuemax="100"
                                                                    style="width:36%"></div>
                                                            </div>
                                                        </td>
                                                        <td class="text-truncate">$ 1180.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->

                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Account Transactions</h4>
                                        <p class="card-subtitle mb-4 font-size-13">Transaction period from 21 July to 25 Aug
                                        </p>

                                        <div class="table-responsive">
                                            <table
                                                class="table table-borderless table-hover table-centered table-nowrap mb-0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">4257 **** ****
                                                                7852</h5>
                                                            <span class="text-muted font-size-12">11 April 2019</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">$79.49</h5>
                                                            <span class="text-muted font-size-12">Amount</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-17 mb-1 font-weight-normal"><i
                                                                    class="fab fa-cc-visa"></i></h5>
                                                            <span class="text-muted font-size-12">Card</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">Helen Warren
                                                            </h5>
                                                            <span class="text-muted font-size-12">Pay</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">4265 **** ****
                                                                0025</h5>
                                                            <span class="text-muted font-size-12">28 Jan 2019</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">$1254.00</h5>
                                                            <span class="text-muted font-size-12">Amount</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-17 mb-1 font-weight-normal"><i
                                                                    class="fab fa-cc-stripe"></i></h5>
                                                            <span class="text-muted font-size-12">Card</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">Kayla Lambie
                                                            </h5>
                                                            <span class="text-muted font-size-12">Pay</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">5570 **** ****
                                                                8547</h5>
                                                            <span class="text-muted font-size-12">08 Dec 2018</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">$784.25</h5>
                                                            <span class="text-muted font-size-12">Amount</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-17 mb-1 font-weight-normal"><i
                                                                    class="fab fa-cc-amazon-pay"></i></h5>
                                                            <span class="text-muted font-size-12">Card</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">Hugo Lavarack
                                                            </h5>
                                                            <span class="text-muted font-size-12">Pay</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">7845 **** ****
                                                                5214</h5>
                                                            <span class="text-muted font-size-12">03 Dec 2018</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">$485.24</h5>
                                                            <span class="text-muted font-size-12">Amount</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-17 mb-1 font-weight-normal"><i
                                                                    class="fab fa-cc-visa"></i></h5>
                                                            <span class="text-muted font-size-12">Card</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">Amber Scurry
                                                            </h5>
                                                            <span class="text-muted font-size-12">Pay</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">4257 **** ****
                                                                7852</h5>
                                                            <span class="text-muted font-size-12">12 Nov 2018</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">$8964.04</h5>
                                                            <span class="text-muted font-size-12">Amount</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-17 mb-1 font-weight-normal"><i
                                                                    class="fab fa-cc-visa"></i></h5>
                                                            <span class="text-muted font-size-12">Card</span>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-15 mb-1 font-weight-normal">Caitlyn Gibney
                                                            </h5>
                                                            <span class="text-muted font-size-12">Pay</span>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                      
                        
    
    

                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-center text-lg-left">
                                    2019 © Xacton.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-right d-none d-lg-block">
                                    Design & Develop by Myra
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/simplebar.min.js"></script>

         <!-- Morris Js-->
        <script src="../plugins/morris-js/morris.min.js"></script>
        <!-- Raphael Js-->
        <script src="../plugins/raphael/raphael.min.js"></script>

        <!-- Morris Custom Js-->
        <script src="assets/pages/dashboard-demo.js"></script>


        <!-- App js -->
        <script src="assets/js/theme.js"></script>

    </body>

</html>